FROM fedora:36
LABEL maintainer="RabbitMQService"


RUN dnf makecache
RUN dnf install -y wget vim tmux util-linux
RUN dnf install -y erlang socat logrotate

RUN curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

RUN dnf install -y rabbitmq-server
RUN rabbitmq-plugins enable rabbitmq_management

RUN echo "CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf" >> /etc/rabbitmq/rabbitmq-env.conf

RUN echo "management.tcp.ip = 0.0.0.0" >> /etc/rabbitmq/rabbitmq.conf
#RUN echo "management.tcp.port = 8305" >> /etc/rabbitmq/rabbitmq.conf
 
# Copy entrypoint script
COPY docker/mq-usr.sh /usr/local/bin/mq-usr.sh
RUN chmod +x /usr/local/bin/mq-usr.sh
 
EXPOSE 5672 15672 8889

# CMD ["rabbitmq-server"] 
ENTRYPOINT ["/usr/local/bin/mq-usr.sh"]
